<!doctype html>
<html lang="en">

<head>
    <title>Fly to Survive</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: lightblue url("logo2.png") no-repeat fixed center;
            background-size: cover;
        }

        h1 {
            color: white;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 5px 5px 8px black;
            text-align: center;
        }

        a {
            text-align: center;
            width: 200px;
        }

        .btn {
            color: cornflowerblue;
            font-weight: bold;
            text-shadow: 2px 2px 5px cornflowerblue;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <br>
        <br>
            <h1>Como jogar Fly to Survive?</h1>
            <br>
            <br>
            <p>Utilize as teclas
                <i class="fa fa-arrow-circle-o-down" style="font-size:24px"></i>
                <i class="fa fa-arrow-circle-o-up" style="font-size:24px"></i>
                <i class="fa fa-arrow-circle-o-left" style="font-size:24px"></i>
                <i class="fa fa-arrow-circle-o-right" style="font-size:24px"></i>
                para controlar o pássaro. </p>
            <p>Não deixe que os inimigos choquem com o seu passáro ou perdará uma vida. Ao perder as 3 vidas o jogo termina.</p>
            <p>Apanhe as minhocas para ganhar pontos e conseguir uma pontuação recorde.</p>
            <p> Utilize a tecla "P" para pausar ou retomar o seu jogo.</p>
            <br>
            <div style="text-align: center">
                <a href="index.html" class="btn btn-default btn-lg" role="button" style="text-align: center">Voltar ao Menu</a>
            </div>
        </div>

    </div>

</body>

</html>