<!doctype html>
<html lang="en">

<head>
    <title>Fly to Survive</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: lightblue url("logo2.png") no-repeat fixed center;
            background-size: cover;
        }

        h1 {
            color: white;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 5px 5px 8px black;
            text-align: center;
        }

        a {
            text-align: center;
            width: 200px;
        }

        .btn {
            color: cornflowerblue;
            font-weight: bold;
            text-shadow: 2px 2px 5px cornflowerblue;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="container">
        <br>
        <br>
        <h1>Créditos</h1>
        <br>
        <br>
        <p>Realizado no ambito da disciplina Animação Gráfica da Licenciatura em Tecnologias e Sistemas de Informação para a
            Web, lecionada na Escola Superior de Media Artes e Design.</p>
        <p>Este foi um projeto desenvolvido em grupo por 3 alunos: Fábio Carvalho, Sara Rodrigues e Tiago Fernandes.</p>
        <br>
        <div style="text-align: center">
            <a href="index.html" class="btn btn-default btn-lg" role="button">Voltar ao Menu</a>
        </div>
    </div>

    </div>

</body>

</html>