<!doctype html>
<html lang="en">

<head>
    <title>Fly to Survive</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: lightblue url("logo2.png") no-repeat fixed center;
            background-size: cover;
        }

        h1 {
            color: white;
            font-size: 120px;
            font-weight: bold;
            text-shadow: 5px 5px 8px black;
        }

        img {
            margin: 0 auto;
        }

        a {
            width: 200px;
        }

        .btn {
            color: cornflowerblue;
            font-weight: bold;
            text-shadow: 2px 2px 5px cornflowerblue;
        }

        .img-responsive {
            position: absolute;
            right: 20px;
            width: 300px;
            padding: 10px;
            bottom: -250px;
            transform: rotate(-7deg);
        }
    </style>
</head>

<body>
    <div class="container" style="text-align: center">
        <br>
        <br>
        <h1>Fly to Survive!</h1>
        <br>
        <br>
        <div class="row">
                <div class="col-sm-6">
                        <img class="img-responsive" src="RedAnimationFly.gif" alt="Passaro" width="216" height="234">
                    </div>
            <div class="col-sm-6" style="text-align: left">
                <br>
                <br>
                <br>
                <br>
                <a href="projeto1.html" class="btn btn-default btn-lg" role="button">Jogar</a>
                <br>
                <br id="button">
                <a href="comoJogar.html" class="btn btn-default btn-lg" role="button">Como Jogar</a>
                <br>
                <br id="button">
                <a href="creditos.html" class="btn btn-default btn-lg" role="button">Créditos</a>
            </div>
            
        </div>





    </div>

</body>

</html>